{
  "project_site": "https://github.com/kawasawa/MyPad",
  "donation_site": "https://www.paypal.me/kawasawa/300",
  "cache_lifetime": 10,
  "toast_lifetime": 5,
  "toast_max_count": 5,
  "file_size_threshold": 10485760,
  "terminal_buffer_size": 10000
}
